<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lots of Detailed Calligraphy Info</title>
    <link rel="stylesheet" href="styles2.0/styles.css">
</head>

<body>

    <div class="common">
        <a href="index.html">Home</a>
        <h1 id="top">Calligraphy is so cool</h1>
    </div>

    <p>By Brynn Gines</p>

    <h1>Some Cool Pics</h1>

    <p>Images of the Calligraphy</p>
    <img src="https://th.bing.com/th/id/R.f08d981a56db79fd5e16e6684f268799?rik=taVlR3LA5ZxpGA&pid=ImgRaw&r=0" alt="Chinese characters" height="200">
    <img src="https://tse4.mm.bing.net/th/id/OIP.RzVaYCLJcSO5zLxV3uSyDAHaE9?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Calligraphy brush" height="200">

    <p>Images of the Calligraphers</p>
    <img src="images/caligrapher.jpg" height="200" alt="Calligrapher">
    <img src="images/caligrapher2.jpg" height="200" alt="Calligrapher 2">
    <img src="images/caligrapher3.webp" height="200" alt="Calligrapher 3">

    <ul>
        <li>Wang Xizhi – “Sage of Calligraphy.”</li>
        <li>Wang Xianzhi – Elegant running script.</li>
    </ul>

    <p>
        For more about calligraphy, click <a href="index.html">here</a>.
    </p>

    <p><a href="#top">Back to top</a></p>

</body>
</html>
